<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<h1><strong>Hello World</strong></h1>
<h3><em>Hello World</em></h3>

</head>
<body>
  <div class="container"
<p1>Hi, my name is <em>MEGHANA.</em></p1>

<p2>These are some things I like:</p2>
<ul>

  <li><em>Dance</em></li>
  <li><em>Indian Food</em></li>
  <li><em>Watching movies</em></li>

<table>
  <thead>
    <th>Name</th>
    <th>Age</th>
    <th>What is my favourite song?</th>
  </thead>
  <tbody>
    <tr>
      <td>Meg</td>
      <td>15</td>
      <td>Nervous by Shawn Mendes</td>
    </tr>

    <tr>
      <td>Joe</td>
      <td>15</td>
      <td>God's Plan by Drake</td>
    </tr>
    </tbody>
  </table>

<a class="button" href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">Click here to listen to more music</a>

<form>
  <h3>First name:</h3><br>
  <input type="text" name="firstname"><br>
  <h3>Last name:</h3><br>
  <input type="text" name="lastname">
</form>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</body>
